<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <option name="OTHER_INDENT_OPTIONS">
          <value>
            <option name="SMART_TABS" value="true" />
          </value>
        </option>
        <option name="RIGHT_MARGIN" value="150" />
        <option name="FORMATTER_TAGS_ENABLED" value="true" />
        <codeStyleSettings language="HTML">
          <indentOptions>
            <option name="SMART_TABS" value="true" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
  </component>
</application>